<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
            
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
            
  <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
  <title>GPIB Tutorial</title>
</head>
  <body>
      
<h2>    
<hr width="100%"></h2>
      
<center>   
<h2> GPIB&nbsp; <font size="+1">TUTORIAL</font></h2>
  </center>
      
<h3> BACKGROUND</h3>
   Instrumentation has always leveraged off widely used electronics technology 
 to drive its innovation. The jeweled movement of the clock was first used 
 to build analog meters. The variable capacitor, the variable resistor, and
 the vacuum tube from radios were used to pioneer the first electronic instruments.
 Display technology was leveraged off the television for use in oscilloscopes
 and analyzers.   
<p>Today, cost-effective and powerful desktop and notebook computers are paving
the way for new types of instruments --virtual instruments--. Virtual instruments
are designed and built by the user to match specific needs by leveraging
off the power and low cost of PCs and workstations. </p>
   
<p>Software is the key to virtual instruments. Application software empowers 
 the user with the tools necessary to build virtual instruments and expand 
 their functionality by providing connectivity to the enormous capabilities 
 of PCs, workstations, and their assortment of applications, boosting performance, 
 flexibility, reusability and reconfigurability while diminishing at the same
time development and maintenance costs. <br>
  &nbsp; </p>
   
<center>  
<table border="1">
   <tbody>
      <tr align="Center">
   <td colspan="2"><b>FUNDAMENTALS OF VIRTUAL INSTRUMENTS</b></td>
   </tr>
    <tr align="Center">
   <td><b>Tradtional Instruments</b></td>
    <td bgcolor="#ffff99"><b>Virtual Instruments</b></td>
   </tr>
    <tr>
   <td>Vendor-defined</td>
    <td>User-defined</td>
   </tr>
    <tr>
   <td>Function-specific, stand-alone with limited connectivity</td>
    <td>Application-oriented system with connectivity to networks, peripherals, 
 and applications</td>
   </tr>
    <tr>
   <td>Hardware is the key</td>
    <td bgcolor="#ffff99">Software is the key</td>
   </tr>
    <tr>
   <td>Expensive</td>
    <td>Low-cost, reusable</td>
   </tr>
    <tr>
   <td>Closed, fixed functionality</td>
    <td>Open, flexible functionality leveraging off familiar computer technology</td>
   </tr>
    <tr>
   <td>Slow turn on technology (5-10 year life cycle)</td>
    <td>Fast turn on technology (1-2 year life cycle)</td>
   </tr>
    <tr>
   <td>Minimal economics of scale</td>
    <td>Maximum economics of scale</td>
   </tr>
    <tr>
   <td>High development and maintenance costs</td>
    <td>Software minimizes development and maintenance costs</td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<h3> INTRODUCTION</h3>
   <img src="GPIB%20Tutorial_files/4011b.gif" nosave="" height="153" width="349" align="Right" alt="history">
  In 1965, Hewlett-Packard designed the Hewlett-Packard Interface Bus (<b>
 HP-IB</b> ) to connect their line of programmable instruments to their computers. 
Because of its high transfer rates (nominally 1 Mbytes/s), this interface 
bus quickly gained popularity. It was later accepted as IEEE Standard 488-1975, 
and has evolved to ANSI/IEEE Standard <b>488.1</b>-1987. Today, the name <b>
G</b> eneral <b>P</b>urpose <b>I</b>nterface <b>B</b>us (<b>GPIB</b>) is
more widely used than HP-IB. ANSI/IEEE <b>488.2</b>-1987 strengthened the
original standard by defining precisely how controllers and instruments communicate.
<b>S</b> tandard <b>C</b>ommands for <b>P</b>rogrammable <b> I</b>nstruments
(<b>SCPI</b> ) took the command structures defined in IEEE 488.2 and created
a single, comprehensive programming command set that is used with any SCPI
instrument. Figure 1 summarizes GPIB history.   
<h3> TYPES OF GPIB MESSAGES</h3>
   GPIB devices communicate with other GPIB devices by sending device-dependent 
 messages and interface messages through the interface system.   
<ul>
   <li> <b>Device-dependent</b> messages, often called<b> data </b>or data
 messages, contain device-specific information, such as programming instructions, 
 measurement results, machine status, and data files.</li>
    <li> <b>Interface</b> messages manage the bus. Usually called <b>commands</b>
   or command messages, interface messages perform such functions as initializing 
 the bus, addressing and unaddressing devices, and setting device modes for
 remote or local programming.</li>
     
</ul>
   The term "command" as used here should not be confused with some device 
instructions that are also called commands. Such device-specific commands 
are actually data messages as far as the GPIB interface system itself is concerned.
  
<h3> TALKERS, LISTENERS AND CONTROLLERS</h3>
   GPIB Devices can be Talkers, Listeners, and/or Controllers. A <b>Talker</b>
   sends data messages to one or more <b>Listeners</b>, which receive the 
data. The <b>Controller</b> manages the flow of information on the GPIB by 
sending commands to all devices. A digital voltmeter, for example, is a Talker 
and is also a Listener.   
<p>The GPIB is like an ordinary computer bus, except that a computer has its
circuit cards interconnected via a backplane - the GPIB has stand-alone devices
interconnected by standard cables. </p>
   
<p>The role of the GPIB Controller is comparable to the role of a computer 
 CPU, but a better analogy is to compare the Controller to the switching center
of a city telephone system. </p>
   
<p>The switching center (Controller) monitors the communications network (GPIB).
When the center (Controller) notices that a party (device) wants to make
a call (send a data message), it connects the caller (Talker) to the receiver
(Listener). </p>
   
<p>The Controller usually addresses (or enables) a Talker and a Listener before
the Talker can send its message to the Listener. After the message is transmitted,
the Controller may address other Talkers and Listeners. </p>
   
<p>Some GPIB configurations do not require a Controller. For example, a device
 that is always a Talker, called a talk-only device, is connected to one
or  more listen-only devices. </p>
   
<p>A Controller is necessary when the active or addressed Talker or Listener 
 must be changed. The Controller function is usually handled by a computer. 
 </p>
   
<p>A computer with the appropriate hardware and software could perform the
 roles of Talker/Listener and Controller. </p>
   
<h3> THE CONTROLLER-IN-CHARGE AND SYSTEM CONTROLLER</h3>
   Although there can be multiple Controllers on the GPIB, <b>at any time 
only one Controller is the Controller-In-Charge (CIC)</b>. Active control 
can be passed from the current CIC to an idle Controller. Only the System 
Controller can make itself the CIC.   
<h3> GPIB SIGNALS AND LINES</h3>
   The GPIB interface system consists of 16 signal lines and eight ground-return 
 or shield-drain lines. The 16 signal lines, discussed below, are grouped 
into data lines (eight), handshake lines (three), and interface management 
lines (five) (see Figure 2).   
<center>   
<p><img src="GPIB%20Tutorial_files/4011a.gif" nosave="" height="216" width="349" alt="signlas">
   </p>
   
<p>&nbsp;GPIB Signals and Lines</p>
  </center>
      
<h3> Data Lines</h3>
   The eight data lines, DIO1 through DIO8, carry both data and command messages. 
 The state of the Attention (ATN) line determines whether the information 
is data or commands. All commands and most data use the 7-bit ASCII or ISO 
code set, in which case the eighth bit, DIO8, is either unused or used for 
parity.   
<h3> Handshake Lines</h3>
   Three lines <b>asynchronously</b> control the transfer of message bytes 
between devices. The process is called a <b><font color="#ff0000">3-wire interlocked
handshake</font></b>. It guarantees that message bytes on the data lines
are sent and received without transmission error.   
<ul>
   <li> NRFD (not ready for data) - Indicates when a device is ready or not
 ready to receive a message byte. The line is driven by all devices when
receiving  commands, by Listeners when receiving data messages, and by the
Talker when  enabling the HS488 protocol.</li>
    <li> NDAC (not data accepted) - Indicates when a device has or has not
 accepted a message byte. The line is driven by all devices when receiving
 commands, and by Listeners when receiving data messages.</li>
    <li> DAV (data valid) - Tells when the signals on the data lines are
stable  (valid) and can be accepted safely by devices. The Controller drives
DAV when sending commands, and the Talker drives DAV when sending data messages.</li>
     
</ul>
      
<h3> Interface Management Lines</h3>
   Five lines manage the flow of information across the interface:   
<ul>
   <li> ATN (attention) - The Controller drives ATN true when it uses the 
data  lines to send commands, and drives ATN false when a Talker can send 
data messages.</li>
    <li> IFC (interface clear) - The System Controller drives the IFC line
 to initialize the bus and become CIC.</li>
    <li> REN (remote enable) - The System Controller drives the REN line, 
which  is used to place devices in remote or local program mode.</li>
    <li> SRQ (service request) - Any device can drive the SRQ line to asynchronously 
 request service from the Controller.</li>
    <li> EOI (end or identify) - The EOI line has two purposes - The Talker
 uses the EOI line to mark the end of a message string, and the Controller
 uses the EOI line to tell devices to identify their response in a parallel
 poll.</li>
     
</ul>
      
<h3> PHYSICAL AND ELECTRICAL CHARACTERISTICS</h3>
   Devices are usually connected with a shielded 24-conductor <b>cable with 
 both a plug and receptacle connector at each end</b> (see Figure 3). You 
can link devices in either a linear configuration (see Figure 4), a star configuration
(see Figure 5), or a combination of the two.   
<center>  
<table width="100%">
   <tbody>
      <tr align="Center">
   <td><img src="GPIB%20Tutorial_files/4012a.gif" nosave="" height="216" width="169" alt="LinConfig">
        </td>
    <td><img src="GPIB%20Tutorial_files/4013a.gif" nosave="" height="225" width="168" alt="StarConfig">
        </td>
   </tr>
    <tr align="Center">
   <td>Linear Configuration</td>
    <td>Star Configuration</td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<p>The standard connector is the Amphenol or Cinch Series 57 MICRORIBBON or
AMP CHAMP type. For special interconnect applications, an adapter cable with
non-standard cable and/or connectors is used. </p>
   
<center>  
<table>
   <tbody>
      <tr>
   <td rowspan="2">               
      <table border="1">
   <tbody>
            <tr align="Center">
   <td><b>DATA LINES</b></td>
    <td><b>Pin No.</b></td>
   </tr>
    <tr align="Center">
   <td>DIO1</td>
    <td>1</td>
   </tr>
    <tr align="Center">
   <td>DIO2</td>
    <td>2</td>
   </tr>
    <tr align="Center">
   <td>DIO3</td>
    <td>3</td>
   </tr>
    <tr align="Center">
   <td>DIO4</td>
    <td>4</td>
   </tr>
    <tr align="Center">
   <td>DIO5</td>
    <td>13</td>
   </tr>
    <tr align="Center">
   <td>DIO6</td>
    <td>14</td>
   </tr>
    <tr align="Center">
   <td>DIO7</td>
    <td>15</td>
   </tr>
    <tr align="Center">
   <td>DIO8</td>
    <td>16</td>
   </tr>
                     
        </tbody>              
      </table>
   </td>
    <td rowspan="2"><img src="GPIB%20Tutorial_files/4012b.gif" nosave="" height="189" width="168" alt="connector">
        </td>
    <td>               
      <table border="1">
   <tbody>
            <tr align="Center">
   <td><b>MANAGEMENT LINES</b></td>
    <td><b>Pin No.</b></td>
   </tr>
    <tr align="Center">
   <td>IFC</td>
    <td>9</td>
   </tr>
    <tr align="Center">
   <td>REN</td>
    <td>17</td>
   </tr>
    <tr align="Center">
   <td>ATN</td>
    <td>11</td>
   </tr>
    <tr align="Center">
   <td>SRQ</td>
    <td>10</td>
   </tr>
    <tr align="Center">
   <td>EOI</td>
    <td>5</td>
   </tr>
                     
        </tbody>              
      </table>
   </td>
   </tr>
    <tr>
   <td>               
      <table border="1">
   <tbody>
            <tr align="Center">
   <td><b>HANDSHAKE LINES</b></td>
    <td><b>Pin No.</b></td>
   </tr>
    <tr align="Center">
   <td>DAV</td>
    <td>6</td>
   </tr>
    <tr align="Center">
   <td>NRFD</td>
    <td>7</td>
   </tr>
    <tr align="Center">
   <td>NDAC</td>
    <td>8</td>
   </tr>
                     
        </tbody>              
      </table>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>   
<p>GPIB Connector and Signal Assignment</p>
  </center>
      
<p>The GPIB uses<b> negative logic with standard TTL</b> levels. When DAV 
 is true, for example, it is a TTL low level (&lt;= 0.8 V), and when DAV is
false, it is a TTL high level (&gt;= 2.0 V). </p>
   
<h3> CONFIGURATION REQUIREMENTS</h3>
   To achieve the high data transfer rate for which the GPIB was designed, 
the physical distance between devices and the number of devices on the bus 
are limited.   
<p>The following restrictions are typical for normal operation: </p>
   
<ul>
   <li> A maximum separation of 4 m between any two devices and an average
 separation of&nbsp; <b>2 m</b> over the entire bus</li>
    <li> A maximum total cable length of&nbsp; <b>20 m</b></li>
    <li> No more than <b>15 device</b> loads connected to each bus, with
no  less than two-thirds powered on</li>
     
</ul>
   For higher speed systems using the <font color="#000000">3-wire IEEE 488.1 
 handshake</font> (T1 delay = 350 ns), and HS488 systems, the following restrictions
 apply:   
<ul>
   <li> A maximum total cable length of 15 m with a device load per 1 m cable</li>
    <li> All devices should be powered on</li>
    <li> All devices should use 48 mA three-state drivers</li>
    <li> Device capacitance on each GPIB signal should be less than 50 pF 
per device</li>
     
</ul>
      
<h3> IEEE 488.2 AND SCPI</h3>
   The SCPI and IEEE 488.2 standards addressed the limitations and ambiguities 
 of the original IEEE 488 standard. <b>IEEE 488.2</b> makes it possible to
 design more compatible and productive test systems. <b>SCPI</b> simplifies 
 the programming task by defining a single comprehensive command set for programmable
instrumentation, regardless of type or manufacturer. The scope of each of
the IEEE 488, IEEE 488.2, and SCPI standards is shown in Figure 6.   
<center>   
<p><img src="GPIB%20Tutorial_files/4013b.gif" nosave="" height="216" width="349" alt="evolution">
   <br>
  Evolution of GPIB Instrumentation Standards</p>
  </center>
      
<p>The ANSI/IEEE Standard 488-1975, now called <b>IEEE 488.1</b>, greatly 
 simplified the interconnection of programmable instrumentation by clearly 
 defining mechanical, electrical, and hardware protocol specifications. For
 the first time, instruments from different manufacturers were interconnected 
 by a standard cable. Although this standard went a long way towards improving 
 the productivity of test engineers, the standard did have a number of shortcomings. 
 Specifically, IEEE 488.1 did not address data formats, status reporting, 
message exchange protocol, common configuration commands, or device-specific 
commands. As a result, each manufacturer implemented these items differently, 
leaving the test system developer with a formidable task. </p>
   
<p><b>IEEE 488.2</b> enhanced and strengthened IEEE 488.1 by standardizing 
 data formats, status reporting, error handling, Controller functionality, 
 and common commands to which all instruments must respond in a defined manner.
 By standardizing these issues, IEEE 488.2 systems are much more compatible
 and reliable. The IEEE 488.2 standard focuses mainly on the software protocol
 issues and thus maintains compatibility with the hardware-oriented IEEE
488.1  standard. </p>
   
<p><b>SCPI</b> built on the IEEE 488.2 standard and defined device-specific 
 commands that standardize programming instruments. SCPI systems are much 
easier to program and maintain. In many cases, you can interchange or upgrade 
instruments without having to change the test program. The combination of 
SCPI and IEEE 488.2 offers significant productivity gains, and finally, delivers 
as sound a software standard as IEEE 488.1 did a hardware standard. </p>
   
<h3> <u>IEEE 488.2</u></h3>
   IEEE 488.2-1987 encouraged a new level of growth and acceptance of the 
IEEE 488 bus or GPIB by addressing problems that had arisen from the original 
IEEE 488 standard. IEEE 488.2 was drafted on the premise that it stay compatible 
 with the existing IEEE 488.1 standard. The overriding concept used in the 
 IEEE 488.2 specification for the communication between Controllers and instruments
 is that of "precise talking" and "forgiving listening." In other words,
IEEE  488.2 exactly defined how both IEEE 488.2 Controllers and IEEE 488.2
instruments  talk so that a completely IEEE 488.2-compatible system can be
highly reliable  and efficient. The standard also required that IEEE 488.2
devices be able  to work with existing IEEE 488.1 devices by accepting a
wide range of commands  and data formats as a Listener. You obtain the true
benefits of IEEE 488.2  when you have a completely IEEE 488.2-compatible
system.   
<h3> <font color="#ff0000">CONTROLLERS</font></h3>
   Although IEEE 488.2 had less impact on Controllers than it did on instruments, 
 there are several requirements and optional improvements for Controllers 
that made an IEEE 488.2 Controller a necessary component of test systems. 
IEEE 488.2 precisely defined the way IEEE 488.2 Controllers send commands 
and data and added functionality. Because of these IEEE 488.2 Controller requirements,
instrument manufacturers can design more compatible and efficient instruments.
The benefits of this standardization for the test system developer are reduced
development time and cost, because it solves the problems caused by instrument
incompatibilities, varying command structures, and data formats.   
<h3> Requirements of IEEE 488.2 Controllers</h3>
   IEEE 488.2 defined a number of requirements for a Controller, including 
an exact set of IEEE 488.1 interface capabilities, such as pulsing the interface
 clear line for 100 �s, setting and detecting EOI, setting/asserting 
 the REN line, sensing the state and transition of the SRQ line, sensing the
state of NDAC, and timing out on any I/O transaction. Other key requirements 
 for Controllers are bus control sequences and bus protocols.   
<h3> IEEE 488.2 Control Sequences</h3>
   The IEEE 488.2 standard defined control sequences that specify the exact 
 IEEE 488.1 messages that are sent from the Controller as well as the ordering 
 of multiple messages. IEEE 488.2 defined 15 required control sequences and
 four optional control sequences, as shown in Table 1.   
<center>  
<table border="1" width="100%">
   <tbody>
      <tr>
   <td><b>Description</b></td>
    <td><b>Control Sequence</b></td>
    <td><b>Compliance</b></td>
   </tr>
    <tr>
   <td>Send ATN-true commands</td>
    <td>SEND COMMAND</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Send address to send data</td>
    <td>SEND SETUP</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Send ATN-false data</td>
    <td>SEND DATA BYTES</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Send a program message</td>
    <td>SEND</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Send address to receive data</td>
    <td>RECEIVE SETUP</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Receive ATN-false data</td>
    <td>RECEIVE/RESPONSE MESSAGE</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Receive a response message</td>
    <td>RECEIVE</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Pulse IFC line</td>
    <td>SEND IFC</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Place device in DCAS</td>
    <td>DEVICE CLEAR</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Place devices in local state</td>
    <td>ENABLE LOCAL CONTROLS</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Place devices in remote state</td>
    <td>ENABLE REMOTE</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Place devices in remote with local lockout state</td>
    <td>SET RWLS</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Place devices in local lockout state</td>
    <td>SEND LLO</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Read IEEE-488.1 status byte</td>
    <td>READ STATUS BYTE</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Send group execution trigger (GET) message</td>
    <td>TRIGGER</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>Give control to another device</td>
    <td>PASS CONTROL</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>Conduct a parallel poll</td>
    <td>PERFORM PARALLEL POLL</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>Configure devices' parallel poll responses</td>
    <td>PARALLEL POLL CONFIGURE</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>Disable devices' parallel poll capability</td>
    <td>PARALLEL POLL UNCONFIGURE</td>
    <td>Optional</td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>   
<p>IEEE 488.2 Required and Optional Control Sequences</p>
  </center>
      
<p>The IEEE 488.2 control sequences describe the exact states of the GPIB 
 and the ordering of command messages for each of the defined operations. 
IEEE 488.2 control sequences remove the ambiguity of the possible bus conditions, 
 so instruments and Controllers are much more compatible. By exactly defining 
 the state of the bus and how devices should respond to specific messages, 
 IEEE 488.2 removes such system development problems. </p>
   
<h3> IEEE 488.2 Protocols</h3>
   Protocols are high-level routines that combine a number of control sequences 
 to perform common test system operations. IEEE 488.2 defines two required 
 protocols and six optional protocols, as shown in Table 2.   
<center>  
<table border="1" width="100%">
   <tbody>
      <tr>
   <td><b>Keyword</b></td>
    <td><b>Name</b></td>
    <td><b>Compliance</b></td>
   </tr>
    <tr>
   <td>RESET</td>
    <td>Reset System</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>FINDRQS</td>
    <td>Find Device Requesting Service</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>ALLSPOLL</td>
    <td>Serial Poll All Devices</td>
    <td>Mandatory</td>
   </tr>
    <tr>
   <td>PASSCTL</td>
    <td>Pass Control</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>REQUESTCTL</td>
    <td>Request Control</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>FINDLSTN</td>
    <td>Find Listeners</td>
    <td>Optional</td>
   </tr>
    <tr>
   <td>SETADD</td>
    <td>Set Address</td>
    <td>Optional, but requires FINDLSTN</td>
   </tr>
    <tr>
   <td>TESTSYS</td>
    <td>Self-Test System</td>
    <td>Optional</td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>   
<p>IEEE 488.2 Controller Protocols</p>
  </center>
      
<p>These protocols reduce development time because they combine several commands
 to execute the most com-mon operations required by any test system. The
RESET  protocol ensures that the GPIB has been initialized and all devices
have been cleared and set to a known state. The ALLSPOLL protocol serial
polls each device and returns the status byte of each device. The PASSCTL
and REQUESTCTL  protocols pass control of the bus between a number of different
devices. The TESTSYS protocol instructs each device to run its own self-tests
and report back to the Controller whether it has a problem or is ready for
operation.  </p>
   
<p>Perhaps the two most important protocols are FINDLSTN and FINDRQS. The 
 FINDLSTN protocol takes advantage of the IEEE 488.2 Controller capability 
 of monitoring bus lines to locate listening devices on the bus. The Controller 
 implements the FINDLSTN protocol by issuing a particular listen address and
then monitoring the NDAC handshake line to determine if a device exists at
that address. The result of the FINDLSTN protocol is a list of addresses for
all the located devices. FINDLSTN is used at the start of an application program
to ensure proper system configuration and to provide a valid list of GPIB
devices that can be used as the input parameter to all other IEEE 488.2 protocols.
The bus line monitoring capability of an IEEE 488.2 Controller is also useful
to detect and diagnose problems within a test system. </p>
   
<p>The FINDRQS protocol is an efficient mechanism for locating and polling 
 devices that are requesting service. It uses the IEEE 488.2 Controller capability
 of sensing the FALSE to TRUE transition of the SRQ line. You prioritize
the  input list of devices so that the more critical devices receive service
first.  If the application program can jump to this protocol immediately
upon the  assertion of the SRQ line, you increase program efficiency and
throughput.  </p>
   
<h3> <font color="#ff0000">IEEE 488.2 INSTRUMENTS</font></h3>
   The IEEE 488.2 specifications for instruments can require major changes 
in the firmware and possibly the hardware. However, IEEE 488.2 instruments 
are easier to program because they respond to common commands and queries 
in a well defined manner using standard message exchange protocols and data
 formats. The IEEE 488.2 message exchange protocol is the foundation for
the  SCPI standard that makes test system programming even easier.   
<p>IEEE 488.2 defines a minimum set of IEEE 488.1 interface capabilities that
an instrument must have. All devices must be able to send and receive data,
request service, and respond to a device clear message. IEEE 488.2 defines
precisely the format of commands sent to instruments and the format and coding
of responses sent by instruments. </p>
   
<p>All instruments must perform certain operations to communicate on the bus
and report status. Because these operations are common to all instruments, 
 IEEE 488.2 defined the programming commands used to execute these operations 
 and the queries used to receive common status information. These common commands
and queries are shown in Table 3. </p>
   
<center>  
<table border="1" width="100%">
   <tbody>
      <tr>
   <td><b>Mnemonic</b></td>
    <td><b>Group</b></td>
    <td><b>Description</b></td>
   </tr>
    <tr>
   <td>*IDN?</td>
    <td>System Data</td>
    <td>Identification query</td>
   </tr>
    <tr>
   <td>*RST</td>
    <td>Internal Operations</td>
    <td>Reset</td>
   </tr>
    <tr>
   <td>*TST?</td>
    <td>Internal Operations</td>
    <td>Self-test query</td>
   </tr>
    <tr>
   <td>*OPC</td>
    <td>Synchronization</td>
    <td>Operation complete</td>
   </tr>
    <tr>
   <td>*OPC?</td>
    <td>Synchronization</td>
    <td>Opearation complete query</td>
   </tr>
    <tr>
   <td>*WAI</td>
    <td>Synchronization</td>
    <td>Wait to complete</td>
   </tr>
    <tr>
   <td>*CLS</td>
    <td>Status and Event</td>
    <td>Clear status</td>
   </tr>
    <tr>
   <td>*ESE</td>
    <td>Status and Event</td>
    <td>Event status enable</td>
   </tr>
    <tr>
   <td>*ESE?</td>
    <td>Status and Event</td>
    <td>Event status enable query</td>
   </tr>
    <tr>
   <td>*ESR?</td>
    <td>Status and Event</td>
    <td>Event status register query</td>
   </tr>
    <tr>
   <td>*SRE</td>
    <td>Status and Event</td>
    <td>Service request enable</td>
   </tr>
    <tr>
   <td>*SRE?</td>
    <td>Status and Event</td>
    <td>Service request enable query</td>
   </tr>
    <tr>
   <td>*STB?</td>
    <td>Status and Event</td>
    <td>Read status byte query</td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>   
<p>IEEE 488.2 Mandatory Common Commands</p>
  </center>
      
<p>Because IEEE 488.2 standardizes status reporting, the Controller knows 
 exactly how to obtain status information from every instrument in the system. 
 This status reporting model builds upon the IEEE 488.1 status byte to provide 
 more detailed status information. The status reporting model is shown in 
Figure 7. </p>
   
<center>   
<p><img src="GPIB%20Tutorial_files/4016a.gif" nosave="" height="444" width="349" alt="status">
   <br>
  IEEE 488.2 Status Report Model</p>
  </center>
      
<h3> <u>SCPI</u></h3>
   On April 23, 1990, a group of instrument manufacturers announced the SCPI 
 specification, which defines a common command set for programming instruments. 
 Before SCPI, each instrument manufacturer developed its own command sets 
for its programmable instruments. This lack of standardization forced test 
system developers to learn a number of different command sets and instrument-specific 
 parameters for the various instruments used in an application, leading to
 programming complexities and resulting in unpredictable schedule delays
and  development costs. By defining a standard programming command set, SCPI
decreases  development time and increases the readability of test programs
and the ability  to interchange instruments.   
<p>SCPI is a complete, yet extendable, standard that unifies the software 
 programming commands for instruments. The first version of the standard was
released in mid-1990. Today, the SCPI Consortium continues to add commands 
 and functionality to the SCPI standard. SCPI has its own set of required 
common commands in addition to the mandatory IEEE 488.2 common commands and 
queries. Although IEEE 488.2 is used as its basis, SCPI defines programming 
commands that you can use with any type of hardware or communication link. 
</p>
   
<p>SCPI specifies standard rules for abbreviating command keywords and uses
 the IEEE 488.2 message exchange protocol rules to format commands and parameters.
 You may use command keywords in their long form (MEASure) or their short
form shown in capital letters (MEAS). </p>
   
<p>SCPI offers numerous advantages to the test engineer. One of these is that
SCPI provides a comprehensive set of programming functions covering all the
major functions of an instrument. This standard command set ensures a higher
degree of instrument interchangeability and minimizes the effort involved
in designing new test systems. The SCPI command set is hierarchical, so adding
commands for more specific or newer functionality is easily accommodated. 
 </p>
   
<h3> The SCPI Instrument Model</h3>
   As a means of achieving compatibility and categorizing command groups, 
SCPI defined a model of a programmable instrument. This model, shown in Figure
 8, applies to all the different types of instrumentation.   
<center>   
<p><img src="GPIB%20Tutorial_files/4017a.gif" nosave="" height="188" width="349" alt="SCPI">
   <br>
  The SCPI Instrument Model</p>
  </center>
      
<p>All of the functional components of the instrument model may not apply 
 to every instrument. For example, an oscilloscope does not have the functionality 
 defined by the signal generation block in the SCPI model. SCPI defines hierarchical
 command sets to control specific functionality within each of these functional
 components. </p>
   
<p>The signal routing component controls the connection of a signal to the
 instrument's internal functions; the measurement component converts the
signal  into a preprocessed form; and the signal generation component converts
internal  data to real-world signals. The memory component stores data inside
the instrument.  The format component converts the instrument data to a form
that you can transmit across a standard bus. The trigger component synchronizes
instrument actions with internal functions, external events, or other instruments.
</p>
   
<p>The measurement function gives the highest level of compatibility between 
 instruments because a measurement is specified by signal parameters, not 
instrument functionality. In most cases, you can exchange an instrument that 
makes a particular measurement with another instrument capable of making the
same measurement without changing the SCPI command. </p>
   
<p>The MEASurement component is subdivided into three distinct parts --INPut, 
 SENSe, and CALCulate--. The INPut component conditions the incoming signal 
 before it is converted into data by the SENSe block. INPut functions include 
 filtering, biasing, and attenuation. The SENSe component converts signals 
 into internal data that you can manipulate. SENSe functions control such 
parameters as range, resolution, gate time, and normal mode rejection. The 
CALCulate component converts the acquired data into a more useful format for
a particular application. CALCulation functions include converting units, 
rise time, fall time, and frequency parameters. </p>
   
<p>The signal generation component converts data into output as physical signals.
SCPI subdivides the signal generation block into three function blocks --OUTPut,
SOURce, and CALCulate--. The OUTPut block conditions the outgoing signal
after it is generated. OUTPut block functions include filtering, biasing,
and attenuation. The SOURce block generates a signal based on specified characteristics
and internal data. SOURce block functions specify such signal parameters
as amplitude modulation, power, current, voltage, and frequency. The CALCulate
block converts application data to account for signal generation anomalies
such as correcting for external effects, converting units, and changing domains.
 </p>
   
<h3> Example SCPI Command</h3>
   The following command programs a digital multimeter (DMM) to configure 
itself to make an AC voltage measurement on a signal of 20 V with a 0.001 
V resolution.   
<center>   
<p><tt>: MEASure:VOLTage:AC? 20, 0.001</tt></p>
  </center>
      
<ul>
   <li> The leading colon indicates a new command is coming</li>
    <li> The keywords MEASure:VOLTage:AC instruct the DMM to take an AC voltage 
 measurement</li>
    <li> The ? instructs the DMM to return its measurement to the computer/controller</li>
    <li> The 20, 0.001 specifies the range (20 V) and resolution (.001 V) 
of the measurement</li>
     
</ul>
      
<hr width="100%">   
<h3> Reference Documents</h3>
   For more information on the GPIB standards ( <a href="http://grouper.ieee.org/groups/imstc8/index.html">
TC8</a>
 ), refer to the following documents:   
<ul>
   <li> IEEE <b>488.1</b>-2003, <i>Standard For Higher Performance Protocol
for the Standard Digital Interface for Programmable Instrumentation</i></li>
    <li> IEEE<b> 488.2</b>-1992 (Reaffirmed in 2004), <i>Standard Codes,
Formats, Protocols, and Common Commands For Use With IEEE-488.1</i></li>
    <li> The latest <b>SCPI</b> Standards are published by the <a href="http://www.scpiconsortium.org/">
  SCPI Consortium</a>
  .</li>
     
</ul>
      
<ul>
   <li> GPIB related material:</li>
          
  <ul>
   <li> Hewlett-Packard, <i>Tutorial Description of the Hewlett-Packard Interface 
 Bus</i></li>
    Hewlett-Packard, Nov. 1987<br>
   
  </ul>
 
</ul>
       
<hr width="100%">   
<h3> THE HIGH-SPEED GPIB HANDSHAKE PROTOCOL (HS488)</h3>
   National Instruments has developed the patented high-speed GPIB handshake 
 protocol (called HS488) to increase the data transfer rate of a GPIB system. 
 All devices involved in a data transfer must be HS488 compliant to use the
 HS488 protocol, but when non-HS488 devices are involved, the HS488 devices
 automatically use the standard IEEE 488.1 handshake to ensure compatibility. 
 HS488 is a superset of the IEEE 488 standards.   
<h3> <font color="#ff0000">IEEE 488 HANDSHAKE</font></h3>
   The standard IEEE 488.1 3-wire handshake (shown in Figure 9) requires
the  Listener to unassert Not Ready for Data (NRFD), the Talker to assert
the  Data Valid (DAV) signal to indicate to the Listener that a data byte
is available,  and for the Listener to unassert the Not Data Accepted (NDAC)
signal when  it has accepted that byte. A byte cannot transfer in less than
the time it takes for the following events to occur:   
<ul>
   <li> NRFD to propagate to the Talker,</li>
    <li> DAV signal to propagate to all Listeners,</li>
    <li> the Listeners to accept the byte and assert NDAC,</li>
    <li> the NDAC signal to propagate back to the Talker, and</li>
    <li> the Talker to allow a settling time (T1) before asserting DAV again.</li>
     
</ul>
      
<center><img src="GPIB%20Tutorial_files/4014b.gif" nosave="" height="168" width="340" alt="normal">
   <br>
  Normal IEEE 488.1 Handshake</center>
      
<h3> HS488 HANDSHAKE</h3>
   HS488 increases system throughput by removing propogation delays associated 
 with the 3-wire handshake. To enable the HS488 handshake, the Talker pulses 
 the NRFD signal line after the Controller addresses all Listeners. If the 
 Listener is HS488 capable, then the transfer occurs using the HS488 handshake 
 (shown in Figure 10). Once HS488 is enabled, the Talker places a byte on 
the GPIB DIO lines, waits for a preprogrammed settling time, asserts DAV, 
waits for a preprogrammed hold time, unasserts DAV, and drives the next data 
byte on the DIO lines. The Listener keeps NDAC unasserted and must accept 
the byte within the specified hold time. A byte must transfer in the time 
set by the settling time and hold time, without waiting for any signals to 
propagate along the GPIB cable.   
<center>   
<p><img src="GPIB%20Tutorial_files/4014a.gif" nosave="" height="192" width="340" alt="HS">
   <br>
  HS488 Handshake</p>
  </center>
      
<h3> HS488 Data Transfer Flow Control</h3>
   The Listener may assert NDAC to temporarily prevent more bytes from being 
 transmitted, or assert NRFD to force the Talker to use the 3-wire handshake. 
 Through these methods, the Listener can limit the average transfer rate. 
However, the Listener must have an input buffer that can accept short bursts 
of data at the maximum rate, because by the time NDAC or NRFD propagates back
to the Talker, the Talker may have already sent another byte.   
<p>The required settling and hold times are user configurable, depending on
the total length of cable and number of devices in the system. Between two
devices and 2 m of cable, HS488 can transfer data up to 8 Mbytes/s. For a
fully loaded system with 15 devices and 15 m of cable, HS488 transfer rates
 can reach 1.5 Mbytes/s. </p>
   
<p>HS488 Controllers always use the standard IEEE 488.1 3-wire handshake to
transfer GPIB commands (bytes with Attention (ATN) asserted).</p>
   
<p>*****<br>
  STANDARDS: Official IEEE site for P488.1 - High-speed revision of 488.1-1987
 standard instrument bus.<br>
  <a href="http://grouper.ieee.org/groups/imstc8/488/1/">http://grouper.ieee.org/groups/imstc8/488/1/</a>
  <br>
   </p>
   
<p> </p>
   
<hr width="100%"> <br>
  <a href="http://www.hit.bme.hu/~papay/edu/ieee488.htm"><img src="GPIB%20Tutorial_files/back.gif" nosave="" height="14" width="33">
</a>
 | <a href="http://www.ni.com/gpib/"><font face="Times New Roman,Times"><font color="#000000">
National Instruments (NI) </font></font>GPIB(IEEE 488) Solutions</a>
 | <a href="http://www.interfacebus.com/Design_Connector_GPIB.html">GPIB
bus</a>
 | <a href="http://www.few.vu.nl/%7Eelec/products/download/GpibProgTut.pdf">
GPIB Programming Tutorial</a>
 &nbsp;   


</body></html>